<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body
    {
        background: url("passport.jpg");
        background-repeat: no-repeat;
    }
    .issued1
    {
        font-weight: 850;
        margin-left: 100px;
        margin-top: 75px;
    }
    .issue_date
    {
       font-weight: 850;
        margin-left: 100px;
        margin-top: 35px;
    }
    .reg_code
    {
        font-weight: 850;
        margin-left: 300px;
        margin-top: -20px;
    }
    .space
    {
        line-height: 1.5;
    }
    p
    {
        margin-top: 7px;
    }
    .last_name
    {
        font-weight: 850;
        margin-left: 230px;
        margin-top: 240px;
    }
    .first_name
    {
        font-weight: 850;
        margin-left: 230px;
        margin-top: 35px;
    }
    .patronymic
    {
        font-weight: 850;
        margin-left: 230px;
        margin-top: 7px;
    }
    .gender
    {
        font-weight: 850;
        margin-left: 195px;
        margin-top: 7px;
    }
    .birth_date
    {
      font-weight: 850;
        margin-left: 290px;
        margin-top: -20px;
    }
    .birth_place
    {
        font-weight: 850;
        margin-left: 230px;
        margin-top: 10px;
    }
    .passport
    {
        margin-left: 25px;
        margin-top: -125px;
    }
</style>
<body>
<div class="issued1"> ГУ МВД РОССИИ ПО <p>Воронежской области</p> </div>
<div class="issue_date"> 12.11.2018 </div>
<div class="reg_code"> 365-083 </div>
<div class="last_name"> Баталов </div>
<div class="first_name"> Сергей </div>
<div class="patronymic"> Дмитриевич </div>
<div class="gender"> муж </div>
<div class="birth_date"> 21.10.2004 </div>
<div class="birth_place"> гор. Воронеж </div>
<div class="passport"> <img src="ya.jpg" alt="error" height="180" width="135"> </div>

</body>

<p id="for_click"> <font color="blue" size="5"> Перевести на латиницу </font></p>

<script src="change.js"></script>

</html>
